{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/components/ui/*": ["src/components/ui/*"],
      "@/pages/*": ["src/pages/*"],
      "@/assets/*": ["src/assets/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
